ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = test
        environment = ${?KTOR_ENV}
    }

    application {
        modules = [ de.ka.rgreed.ApplicationKt.module ]
    }
}
